# Slack Token
COVFEFE_SLACK_TOKEN=

# Twitter Credentials
COVFEFE_TWITTER_CK=
COVFEFE_TWITTER_CS=
COVFEFE_TWITTER_AT=
COVFEFE_TWITTER_ATS=

# Twitter User ID (Not Screen name)
COVFEFE_TWITTER_TARGET_ID=

# Slack Channel ID
COVFEFE_SLACK_CHANNEL_ID=